spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Here 2 instances of currency exchange service 8000 and 8001 are hard coded
#with this we cannot increase or decrease number of instances dynamically
#for that we need to have centralized place where all instances will register themselves on startup and 
#services can easily locate available instances whenever required 
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001